(a)
===========================================================
Equation: 3x + 5y = 60
===========================================================
Solutions:
x = 15, y = 3
x = 10, y = 6
x = 5, y = 9
                     
(b)
===========================================================
Equation: 2x + 4y = 77
===========================================================
Solutions:
No solutions were found.

(c)
===========================================================
Equation: 12x + 18y = 100
===========================================================
Solutions:
No solutions were found.

(d)
===========================================================
Equation: 12x + 18y = 120
===========================================================
Solutions:
x = 7, y = 2
x = 4, y = 4
x = 1, y = 6   

