ii)
	(a)
	===========================================================
	Equation: 3x + 5y = 60
	===========================================================
	Solutions:
	x = 15, y = 3
	x = 10, y = 6
	x = 5, y = 9
                     
	(b)
	===========================================================
	Equation: 2x + 4y = 77
	===========================================================
	Solutions:
	No solutions were found.

	(c)
	===========================================================
	Equation: 12x + 18y = 100
	===========================================================
	Solutions:
	No solutions were found.

	(d)
	===========================================================
	Equation: 12x + 18y = 120
	===========================================================
	Solutions:
	x = 7, y = 2
	x = 4, y = 4
	x = 1, y = 6   

iii)
	let d = HCF(a, b)
        let n[a] = a/d
        let n[b] = b/d
	
	(d * n[a])x + (d * n[b])y = c

	d(n[a]x + n[b]y) = c

        - therefore c MUST be a multiple of d
	- therefore c MUST be a multiple of the highest common factor of a and b
	- therefore if c is not a multiple of HCF(a, b) then ax+by=c has no solutions

